Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=ModFile; Module1.bas
Form=..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001\frmSearch.frm
Form=..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001\frmView.frm
Form=..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001\frmAbout.frm
Form=..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001\frmPic.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=ModColor; ..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001\ModColor.bas
Module=ModSysMenu; ..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001\ModSysMenu.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Code Helper 2001"
ExeName32="CH2001.exe"
Path32="..\..\..\..\..\Program Files\DevStudio\VB\My own stuff\Code Helper 2001"
Command32=""
Name="Code_Helper_2001"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Whizzosoft"
VersionFileDescription="Code Snippets to help you with your programming."
VersionLegalCopyright="Copyright © WhizzoSoft"
VersionProductName="Code Helper 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
